{
  "name": "another_one_db_test",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.577.0",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}